{
  "name": "angular-gulp-dojo",
  "version": "1.0.0",
  "overrides": {
    "bootstrap": {
      "main": [
        "dist/css/bootstrap.css",
        "dist/js/bootstrap.js"
      ]
    }
  },
  "dependencies": {
    "angular": "~1.4.8",
    "angular-route": "~1.4.8"
  }
}
